POST http://localhost:8080/api/auth/patient/signup
Content-Type: application/json

{
  "username": "sonjaa",
  "email": "sonjaa@gmail.com",
  "role": ["user"],
  "password": "patient123",
  "name": "Sonja Stojanov",
  "ssn": 29129974950,
  "gender": "female",
  "address": "Radovish, Macedonia",
  "age": 45,
  "contactNo": "072-100-923",
  "doctorId": 2
}

<> 2020-05-10T084342.200.json

###

POST http://localhost:8080/api/auth/patient/signup
Content-Type: application/json

{
  "username": "sonjaa",
  "email": "sonja@gmail.com",
  "role": ["user"],
  "password": "patient123",
  "name": "Sonja Stojanov",
  "ssn": 29129974950,
  "gender": "female",
  "address": "Radovish, Macedonia",
  "age": 45,
  "contactNo": "072-100-923",
  "doctorId": 2
}

<> 2020-05-10T084337.400.json

###

POST http://localhost:8080/api/auth/patient/signup
Content-Type: application/json

{
  "username": "sonja",
  "email": "sonja@gmail.com",
  "role": ["user"],
  "password": "patient123",
  "name": "Sonja Stojanov",
  "ssn": 29129974950,
  "gender": "female",
  "address": "Radovish, Macedonia",
  "age": 45,
  "contactNo": "072-100-923",
  "doctorId": 2
}

<> 2020-05-10T084324.400.json

###

POST http://localhost:8080/api/auth/patient/signup
Content-Type: application/json

{
  "username": "sonja",
  "email": "sonja@gmail.com",
  "role": ["user"],
  "password": "patient123",
  "name": "Sonja Stojanov",
  "ssn": 29129974950,
  "gender": "female",
  "address": "Radovish, Macedonia",
  "age": 45,
  "contactNo": "072-100-923",
  "doctorId": 1
}

<> 2020-05-10T084317.500.json

###

POST http://localhost:8080/api/term
Content-Type: application/x-www-form-urlencoded

date=2020-06-20&time=10:40&status=free&doctorId=6

<> 2020-05-10T045951.401.json

###

POST http://localhost:8080/api/term
Content-Type: application/x-www-form-urlencoded

date=2020-06-20&time=10:40&status=free&doctorId=6

<> 2020-05-10T045939.401.json

###

POST http://localhost:8080/api/term
Content-Type: application/x-www-form-urlencoded

date=2020-06-20&time=10:40&status=free&doctorId=6

<> 2020-05-10T045815.401.json

###

POST http://localhost:8080/api/auth/patient/signup
Content-Type: application/json

{
  "username": "dzoce",
  "email": "dzoce@gmail.com",
  "role": ["user"],
  "password": "patient123",
  "name": "Gorgi D. Stojanov",
  "ssn": 29129974950,
  "gender": "male",
  "address": "Skopje, Macedonia",
  "age": 26,
  "contactNo": "072-100-923",
  "doctorId": 6
}

<> 2020-05-10T044612.200.json

###

POST http://localhost:8080/api/auth/patient/signup
Content-Type: application/json

{
  "username": "ace",
  "email": "ace@gmail.com",
  "role": ["user"],
  "password": "patient123",
  "name": "Ace J.",
  "ssn": 29129974950,
  "gender": "male",
  "address": "Skopje, Macedonia",
  "age": 25,
  "contactNo": "070-400-923",
  "doctorId": 6
}

<> 2020-05-10T044438.200.json

###

POST http://localhost:8080/api/auth/patient/signup
Content-Type: application/json

{
  "username": "patientt",
  "email": "patientt@gmail.com",
  "role": ["user"],
  "password": "patient123",
  "name": "Petre Petrov",
  "ssn": 29129974950,
  "gender": "male",
  "address": "Skopje, Macedonia",
  "age": 22,
  "contactNo": "073-470-930",
  "doctorId": 6
}

<> 2020-05-10T041623.200.json

###

POST http://localhost:8080/api/auth/patient/signup
Content-Type: application/json

{
  "username": "Patient",
  "email": "patient@gmail.com",
  "role": ["user"],
  "password": "patient123",
  "name": "Petre Petrov",
  "ssn": 29129974950,
  "gender": "male",
  "address": "Skopje, Macedonia",
  "age": 22,
  "contactNo": "073-470-930",
  "doctorId": 6
}

<> 2020-05-10T041533.400.json

###

POST http://localhost:8080/api/auth/patient/signup
Content-Type: application/json

{
  "username": "Patient",
  "email": "patient@gmail.com",
  "role": ["user"],
  "password": "patient123",
  "name": "Petre Petrov",
  "ssn": 29129974950,
  "gender": "male",
  "address": "Skopje, Macedonia",
  "age": 22,
  "contactNo": "073-470-930",
  "doctorId": 6
}

<> 2020-05-10T041017.500.json

###

POST http://localhost:8080/api/auth/doctor/signup
Content-Type: application/json

{
  "username": "Aleksandar",
  "email": "aleksandar@gmail.com",
  "role": ["doctor"],
  "password": "doctor123",
  "name": "Aleksandar Jovanov",
  "address": "Klinicka Bolnica, Skopje, Macedonia",
  "consultancyFees": 670,
  "contactNo": "071-420-930",
  "specializationId": 4
}

<> 2020-05-10T040843.200.json

###

POST http://localhost:8080/api/auth/doctor/signup
Content-Type: application/json

{
  "username": "Viktorija",
  "email": "viktorija@gmail.com",
  "role": ["doctor"],
  "password": "doctor123",
  "name": "Viktorija Stojanova",
  "address": "Klinicka Bolnica, Skopje, Macedonia",
  "consultancyFees": 540,
  "contactNo": "070-470-930",
  "specializationId": 1
}

<> 2020-05-10T040810.200.json

###

POST http://localhost:8080/api/auth/doctor/signup
Content-Type: application/json

{
  "username": "David",
  "email": "david@gmail.com",
  "role": ["doctor"],
  "password": "doctor123",
  "name": "David Crandall",
  "address": "Advocate Good Shepherd Hospital, Barrington",
  "consultancyFees": 660,
  "contactNo": "703-122-872",
  "specializationId": 1
}

<> 2020-05-10T040716.200.json

###

POST http://localhost:8080/api/auth/doctor/signup
Content-Type: application/json

{
  "username": "Carson",
  "email": "carson@gmail.com",
  "role": ["doctor"],
  "password": "doctor123",
  "name": "Carson Cuppic",
  "address": "UChicago Medicine",
  "consultancyFees": 800,
  "contactNo": "743-002-802",
  "specializationId": 2
}

<> 2020-05-10T040602.200.json

###

POST http://localhost:8080/api/auth/doctor/signup
Content-Type: application/json

{
  "username": "Michael",
  "email": "michael@gmail.com",
  "role": ["doctor"],
  "password": "michael123",
  "name": "Michael Curry",
  "address": "UChicago Medicine",
  "consultancyFees": 750,
  "contactNo": "773-702-822",
  "specializationId": 2
}

<> 2020-05-10T040508.200.json

###

POST http://localhost:8080/api/auth/doctor/signup
Content-Type: application/json

{
  "username": "Philip",
  "email": "philip@gmail.com",
  "role": ["doctor"],
  "password": "philip123",
  "name": "Philip C. Hoffman",
  "address": "UChicago Medicine",
  "consultancyFees": 430,
  "contactNo": "072-472-932",
  "specializationId": 3
}

<> 2020-05-10T040352.200.json

###

POST http://localhost:8080/api/auth/admin/signup
Content-Type: application/json

{
    "username": "Admin",
    "email": "admin@gmail.com",
    "role": ["admin"],
    "password": "admin123"
}

<> 2020-05-10T040237.200.json

###

POST http://localhost:8080/api/auth/role/add
Content-Type: application/x-www-form-urlencoded

name=ROLE_ADMIN

<> 2020-05-10T040231.200.json

###

POST http://localhost:8080/api/auth/role/add
Content-Type: application/x-www-form-urlencoded

name=ROLE_DOCTOR

<> 2020-05-10T040222.200.json

###

POST http://localhost:8080/api/auth/role/add
Content-Type: application/x-www-form-urlencoded

name=ROLE_USER

<> 2020-05-10T040215.200.json

###

POST http://localhost:8080/api/specialization
Content-Type: application/x-www-form-urlencoded

name=Orthopaedics

<> 2020-05-10T040200.200.json

###

POST http://localhost:8080/api/specialization
Content-Type: application/x-www-form-urlencoded

name=Dermatologist

<> 2020-05-10T040157.200.json

###

POST http://localhost:8080/api/specialization
Content-Type: application/x-www-form-urlencoded

name=Dentist

<> 2020-05-10T040152.200.json

###

POST http://localhost:8080/api/specialization
Content-Type: application/x-www-form-urlencoded

name=Anesthesiology

<> 2020-05-10T040150.200.json

###

POST http://localhost:8080/api/auth/admin/signup
Content-Type: application/json

{
    "username": "Admin",
    "email": "admin@gmail.com",
    "role": ["admin"],
    "password": "admin123"
}

<> 2020-05-10T040100.500.json

###

POST http://localhost:8080/api/auth/signup
Content-Type: application/json

{
    "username": "Admin",
    "email": "admin@gmail.com",
    "role": ["admin"],
    "password": "admin123"
}

<> 2020-05-10T035257.404.json

###

POST http://localhost:8080/api/auth/role/add
Content-Type: application/x-www-form-urlencoded

name=ROLE_USER

<> 2020-05-10T035237.200.json

###

POST http://localhost:8080/api/auth/role/add
Content-Type: application/x-www-form-urlencoded

name=ROLE_DOCTOR

<> 2020-05-10T035231.200.json

###

POST http://localhost:8080/api/auth/role/add
Content-Type: application/x-www-form-urlencoded

name=ROLE_ADMIN

<> 2020-05-10T035216.200.json

###

POST http://localhost:8080/api/auth/role/add
Content-Type: application/json

{
  "name": "ROLE_ADMIN"
}

<> 2020-05-10T034927.400.json

###

POST http://localhost:8080/api/auth/doctor/signup
Content-Type: application/json

{
  "username": "Philip",
  "email": "philip@gmail.com",
  "role": ["doctor"],
  "password": "philip123",
  "name": "Philip C. Hoffman",
  "address": "UChicago Medicine",
  "consultancyFees": 430,
  "contactNo": "072-472-932",
  "specializationId": 3
}

<> 2020-05-10T034647.500.json

###

POST http://localhost:8080/api/specialization
Content-Type: application/x-www-form-urlencoded

name=Orthopaedics

<> 2020-05-10T034448.200.json

###

POST http://localhost:8080/api/specialization
Content-Type: application/x-www-form-urlencoded

name=Cardiology

<> 2020-05-10T034432.200.json

###

POST http://localhost:8080/api/specialization
Content-Type: application/x-www-form-urlencoded

name=Surgery

<> 2020-05-10T034423.200.json

###

POST http://localhost:8080/api/specialization
Content-Type: application/x-www-form-urlencoded

name=Pediatrics

<> 2020-05-10T034414.200.json

###

POST http://localhost:8080/api/specialization
Content-Type: application/x-www-form-urlencoded

name=Neurology

<> 2020-05-10T034351.200.json

###

POST http://localhost:8080/api/specialization
Content-Type: application/x-www-form-urlencoded

name=Anesthesiology

<> 2020-05-10T034340.200.json

###

POST http://localhost:8080/api/specialization
Content-Type: application/x-www-form-urlencoded

name=Gynecologist

<> 2020-05-10T034318.200.json

###

POST http://localhost:8080/api/specialization
Content-Type: application/x-www-form-urlencoded

name=Dermatologist

<> 2020-05-10T034313.200.json

###

POST http://localhost:8080/api/specialization
Content-Type: application/x-www-form-urlencoded

name=Dentist

<> 2020-05-10T034307.200.json

###

POST http://localhost:8080/api/specialization
Content-Type: application/x-www-form-urlencoded

name=Anesthesiology

<> 2020-05-10T034239.200.json

###

POST http://localhost:8080/api/auth/doctor/signup
Content-Type: application/json

{
  "username": "Doctor",
  "email": "doctor@gmail.com",
  "role": ["doctor"],
  "password": "doctor123",
  "name": "Philip C. Hoffmanman",
  "address": "UChicago Medicine",
  "consultancyFees": 430,
  "contactNo": "070-472-932",
  "specializationId": 3
}

<> 2020-05-09T114424.200.json

###

POST http://localhost:8080/api/auth/patient/signup
Content-Type: application/json

{
  "username": "Patientbyown",
  "email": "patientbtown@gmail.com",
  "role": ["user"],
  "password": "patient123",
  "name": "ALone",
  "ssn": 29129974950,
  "gender": "female",
  "address": "UChicago Medicine",
  "age": 22,
  "contactNo": "070-470-930",
  "doctorId": null
}

<> 2020-05-09T112744.200.json

###

POST http://localhost:8080/api/auth/patient/signup
Content-Type: application/json

{
  "username": "Patient",
  "email": "patient@gmail.com",
  "role": ["user"],
  "password": "patient123",
  "name": "Vikktorija",
  "ssn": 29129974950,
  "gender": "female",
  "address": "UChicago Medicine",
  "age": 22,
  "contactNo": "070-470-930",
  "doctorId": 9
}

<> 2020-05-09T112444.200.json

###

POST http://localhost:8080/api/auth/patient/signup
Content-Type: application/json

{
  "username": "Patient",
  "email": "patient@gmail.com",
  "role": ["user"],
  "password": "patient123",
  "name": "Vikktorija",
  "ssn": 29129974950,
  "gender": "female",
  "address": "UChicago Medicine",
  "age": 22,
  "contactNo": "070-470-930",
  "doctorId": 9
}

<> 2020-05-09T111449.500.json

###

POST http://localhost:8080/api/auth/patient/signup
Content-Type: application/json

{
  "username": "Patient",
  "email": "patient@gmail.com",
  "role": ["user"],
  "password": "patient123",
  "name": "Vikktorija",
  "ssn": 29129974950,
  "gender": "female",
  "address": "UChicago Medicine",
  "age": 22,
  "contactNo": "070-470-930",
  "doctorId": 9
}

<> 2020-05-09T111143.500.json

###

POST http://localhost:8080/api/auth/signup
Content-Type: application/json

{
    "username": "Adminn",
    "email": "adminn@gmail.com",
    "role": ["admin"],
    "password": "admin123"
}

<> 2020-05-09T100344.200.json

###

POST http://localhost:8080/api/auth/signup
Content-Type: application/json

{
    "username": "aaaaaaaaaaaaaaa",
    "email": "admiaaaaaaaaaaaan@gmail.com",
    "role": ["doctor"],
    "password": "admin123"
}

<> 2020-05-09T100214.200.json

###

